.dashboard{
    padding: 60px 100px;
    min-height: 80vh;
    height: auto;
}

.title{
    font-size: 40px;
    font-weight: 700;
    color: var(--primary-yellow)
}

.titleSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

.fleet{
    padding: 60px;
}

.fleetCars{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.fleetCar{
    margin-top: 50px;
    cursor: pointer;
    padding: 10px 0;
    transition: 0.2s all linear;
}

.fleetCar > img{
    filter: grayscale(1);
    transition: 0.2s all linear;
    height: 200px;
}

.fleetCar > button{
    display: block;
    margin: 0 auto;
    margin-top: 15px;
}

.fleetCar > p{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

.fleetCar:hover{
    box-shadow: 0px 0px 100px 10px #252525a9;
}

.fleetCar:hover > img{
    filter: grayscale(0);
}


.booking{
    display: flex;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.349);
    border-radius: 7px;
    margin: 20px 0;
}

.bookingDetails{
    padding: 20px 0;
}

.bookingTitle{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px !important;
    color: #f1f1f1 !important;
}

.bookingDetails > p{
    color: gray;
    margin: 10px 0;
}

@media screen and (max-width: 468px) {
    .dashboard{
        padding: 20px;
    }
    .titleSection > p{
        font-size: 25px;
    }
    .fleet{
        padding: 20px;
    }
    .fleetCars{
        grid-template-columns: repeat(1, 1fr);
    }
    .booking{
        flex-direction: column;
    }
    .bookingDetails{
        padding: 20px;
    }
}